@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #000
$black: #000
$gray: #aaa;

@media screen and (min-width: 1024px)
  .navbar
    margin-top: 2em;

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item
  font-size: 1.2em;
  color: $black !important;

  &:hover
    color: $gray !important;


.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

@media screen and (min-width: 1024px)
  .navbar-start
    margin-left: auto;
    margin-right: auto;

  .navbar-brand
    width: 100%;
    display: flex;
    justify-content: center;

  .navbar > .container
    flex-wrap: wrap;
    justify-content: center;

  .navbar > .container .navbar-menu, .container > .navbar .navbar-menu
    margin-right: 0 !important;
  .navbar > .container .navbar-brand, .container > .navbar .navbar-brand
    margin-left: 0 !important;


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 100%;
.blog-list-preview
  color: $black;
  padding: 1.25rem;
  height: 100%;
  color: $black;
  box-shadow: none;
  border-radius: 8px;
  border: 1px solid #ddd;
  .title
    color: $black;
  .date
    color: $gray;

// index
.index-page a
  &:hover
    color: $gray !important;

a
  color: $gray !important;

@import "~bulma"

// responsiveness
+tablet-only

+mobile
  .featured-thumbnail
    max-width: 400px !important;

  .work-page
    // max-width: 480px !important;
    margin: 0 1em !important;